<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi</title>
    <link rel="icon" href="new/fevicon.png" type="image/gif"/>
</head>
<body>
    <header>
        <ul>
          <li>
            <span class="topbar-hightlight">Jalan Sidopekso No.56,Banyuwangi</span>
          </li>
          <li>
            <a href="mailto:goservice@gmail.com">goservice@gmail.com</a>
          </li>
        </ul>
        <ul>
          <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
          <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
          <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
          <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
          <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
        </ul>
        <a class="btn white_btn" href="hubungi.html">Make Appointment</a>
        <a href="it_home.html"><img src="new/it_logo.png" alt="logo" style="width: 250px;" /></a>
        <nav>
        <ul>
          <li> <a class="active" href="index.html">Beranda</a></li>
          <li> <a href="servicecom.html">Servis</a>
            <ul>
                <li><a href="servicecom.html">Services Computer</a></li>
                <li><a href="servicesmart.html">Services Smartphone</a></li>
            </ul>
          </li>
          <li><a href="galeri.html">Galeri</a></li>
          <li> <a href="hubungi.html">Hubungi</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
        </nav>
          <ul>
            <li>
                <i class="fa fa-search"></i>
            </li>
          </ul>
    </header>
    <main>
        <section>
            <h4>GET IN TOUCH</h4>
            <article>
                <p>Tujuan kami adalah memberikan layanan pelanggan terbaik dan menjawab semua pertanyaan Anda tepat waktu.</p>
            </article>
        </section>
        <form>
            <section>
              <input class="field_custom" placeholder="Alamat URL" type="text" required />  
            </section>
            <section>
                <input class="field_custom" placeholder="Nama Anda" type="text" required />  
              </section>
            <section>
                <input class="field_custom" placeholder="Alamat Email" type="text" required />  
            </section>
            <section>
                <input class="field_custom" placeholder="Nomor HP" type="text" required />  
            </section>
            <section>
                <textarea class="field_custom" placeholder="Masukkan Pesan Anda Di Sini" required ></textarea>
            </section>
            <section>
                <a href="#">SUBMIT NOW</a>
            </section>
        </form>
        <section>
            <a href="https://api.whatsapp.com/send?phone=+62812167994621">Chat Via Whatshapp</a>
        </section>
        <section>
            <h2>Layanan Service dengan harga terjangkau dan bisa dipercaya</h2>
            <section>
                <figure>
                    <img class="img-responsive" src="new/post-01.jpg" alt="#" style="width: 250px;"/>
                </figure>
                <figcaption>
                    <h3>Install Ulang Laptop</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a href="it_service_detail.html">View Service</a>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img class="img-responsive" src="new/baterai.jpg" alt="#" style="width: 250px;"/>
                </figure>
                <figcaption>
                    <h3>HP Mati Total</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a href="it_service_detail.html">View Service</a>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img class="img-responsive" src="new/mati.jpg" alt="#" style="width: 250px;"/>
                </figure>
                <figcaption>
                    <h3>Baterai Bermasalah HP/Laptop</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a href="it_service_detail.html">View Service</a>
                </figcaption>
            </section>
        </section>
    </main>
    <footer>
        <article>
           <h2>It Next Theme</h2>
            <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
        </article>
        <article>
          <h2>Additional links</h2>
          <ul>
            <li><a href="it_about.html"><i class="fa fa-angle-right"></i> About us</a></li>
            <li><a href="it_term_condition.html"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
            <li><a href="it_privacy_policy.html"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
            <li><a href="it_news.html"><i class="fa fa-angle-right"></i> News</a></li>
            <li><a href="it_contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
          </ul>
      </article>
        <article>
          <h2>Services</h2>
          <ul class="footer-menu">
            <li><a href="it_data_recovery.html"><i class="fa fa-angle-right"></i> Data recovery</a></li>
            <li><a href="it_computer_repair.html"><i class="fa fa-angle-right"></i> Computer repair</a></li>
            <li><a href="it_mobile_service.html"><i class="fa fa-angle-right"></i> Mobile service</a></li>
            <li><a href="it_network_solution.html"><i class="fa fa-angle-right"></i> Network solutions</a></li>
            <li><a href="it_techn_support.html"><i class="fa fa-angle-right"></i> Technical support</a></li>
          </ul>
        </article>
          <p>Go Service © Copyrights 2021 Design</p>
      </footer>
</body>
</html>