<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Service</title>
    <link rel="icon" href="new/fevicon.png" type="image/gif"/>
</head>
<body>
    <header>
      <ul>
        <li>
          <span class="topbar-hightlight">Jalan Sidopekso No.56,Banyuwangi</span>
        </li>
        <li>
          <a href="mailto:goservice@gmail.com">goservice@gmail.com</a>
        </li>
      </ul>
      <ul>
        <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
        <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
        <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
        <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
        <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
      </ul>
      <a class="btn white_btn" href="hubungi.html">Make Appointment</a>
      <a href="it_home.html"><img src="new/it_logo.png" alt="logo" style="width: 250px;" /></a>
      <nav>
        <ul>
          <li> <a class="active" href="index.html">Beranda</a></li>
          <li> <a href="servicecom.html">Servis</a>
            <ul>
                <li><a href="servicecom.html">Services Computer</a></li>
                <li><a href="servicesmart.html">Services Smartphone</a></li>
            </ul>
          </li>
          <li><a href="galeri.html">Galeri</a></li>
          <li> <a href="hubungi.html">Hubungi</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
      </nav>
        <ul>
          <li>
              <i class="fa fa-search"></i>
          </li>
        </ul>
    </header>
    <main>
      <section> 
        <ul>
            <li>
              <img src="new/slide1.jpg"  alt="#"  style="width: 1080px;">  
            </li>
            <li>
              <img src="new/slide2.jpg"  alt=""  style="width: 1080px;">
            </li>
            <li>
              <img src="new/slide3.jpg"  alt=""  style="width: 1080px;">
            </li>
        </ul>
      </section>
      <section>
        <h2 style="text-align: center;">Why Choose Us</h2>
        <article>
          <p>Fastest repair service with best price!</p>
          <section">
            <figure>
              <img src="new/i1.png" alt="#" />
            </figure>
            <figcaption>
              <h4 class="theme_color">Pemulihan Data</h4>
              <p>Mengembalikan sistem atau data secara menyeluruh karena hilang atau rusak hingga corrupt dan tidak terbatas </p>
            </figcaption>
          </section>
        </article>
      </section>
      <section">
        <figure>
          <img src="new/i2.png" alt="#" />
        </figure>
        <figcaption>
          <h4 class="theme_color">Reparasi Komputer</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </figcaption>
      </section>
      <section>
        <figure>
          <img src="new/i3.png" alt="#" />
        </figure>
        <figcaption>
          <h4 class="theme_color">Mobile service</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </figcaption>
      </section>
      <section>
        <figure>
          <img src="new/i4.png" alt="#" />
        </figure>
        <figcaption>
          <h4>Network solutions</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </figcaption>
      </section>   
      <section>
        <p>Pemulihan Lengkap Dari Drive Lokal dan Eksternal</p>
        <p>Pemulihan Foto, Gambar, Video, dan Audio</p>
        <p>Pemulihan Smartphone atau Ponsel</p>
        <p>Pemulihan Lengkap  Dari Drive Lokal dan Eksternal</p>
      </section>  
        <article style="text-align: right;">
          <h3>Perlu Pemulihan File?</h3>
            <p>Mengembalikan sistem 
              atau data secara menyeluruh 
              karena hilang atau rusak 
              hingga corrupt dan tidak terbatas</p>
            <p>Read More</p>
        </article> 
        <section>
          <h2>Proses Servis</h2>
              <p>Jalan Mudah Dan Efektif  Untuk Mendapatkan Layanan Service HP</p>
        <article>
          <img src="new/si1.png" alt="#" style="width: 75px;"/>
            <h4>Secure payments</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        <article>
          <img src="new/si2.png" alt="#" style="width: 75px;"/>
            <h4>Secure payments</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        <article>
          <img src="new/si3.png" alt="#" style="width: 75px;"/>
          <h4>Expert team</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        <article>
          <img src="new/si4.png" alt="#" style="width: 75px;"/>
          <h4>Affordable services</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        <article>
          <img src="new/si5.png" alt="#" style="width: 75px;"/>
          <h4>90 Days warranty</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        <article>
          <img src="new/si6.png" alt="#" style="width: 75px;"/>
          <h4>Award winning</h4>
              <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </article>
        </section>
        <section>
          <h2>ULASAN KAMI</h2>
              <p>Cara Mudah Dan Efektif Untuk Memperbaiki Perangkat Anda</p>
              <p>Happy Customers</p>
              <h5>1234</h5>
              <p>Perbaikan Komputer</p>
              <h5>1234</h5>
              <p>Perbaikan Smartphone</p>
              <h5>1234</h5>
              <p>Instalasi OS</p>
              <h5>1234</h5>
        </section>
        <section>
          <h2>Latest from Our Blog</h2>
          <figure>
            <img src="new/post-03.jpg" alt="#" style="width: 500px;"/>
          </figure>
          <figcaption>
            <p>April 16, 2018 ( In Maintenance )</p>
          </figcaption>
          <section>
            <h4>Why Your Computer Hates You</h4>
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </section>
          <section>
          <figure>
            <img src="new/post-04.jpg" alt="#" style="width: 500px;"/>
          </figure>
          <figcaption>
            <p>April 16, 2018 ( In Maintenance )</p>
          </figcaption>
          <section>
            <h4>Easy Tips To Computer Repair</h4>
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </section>
          <section>
          <figure>
            <img src="new/post-06.jpg" alt="#" style="width: 500px;"/>
          </figure>
          <figcaption>
            <p>April 16, 2018 ( In Maintenance )</p>
          </figcaption>
          <section>
            <h4>Computer Maintenance 2020</h4>
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </section>
        </section>
      </main>
      <footer>
        <article>
           <h2>It Next Theme</h2>
            <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
        </article>
        <article>
          <h2>Additional links</h2>
          <ul>
            <li><a href="it_about.html"><i class="fa fa-angle-right"></i> About us</a></li>
            <li><a href="it_term_condition.html"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
            <li><a href="it_privacy_policy.html"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
            <li><a href="it_news.html"><i class="fa fa-angle-right"></i> News</a></li>
            <li><a href="it_contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
          </ul>
      </article>
        <article>
          <h2>Services</h2>
          <ul class="footer-menu">
            <li><a href="it_data_recovery.html"><i class="fa fa-angle-right"></i> Data recovery</a></li>
            <li><a href="it_computer_repair.html"><i class="fa fa-angle-right"></i> Computer repair</a></li>
            <li><a href="it_mobile_service.html"><i class="fa fa-angle-right"></i> Mobile service</a></li>
            <li><a href="it_network_solution.html"><i class="fa fa-angle-right"></i> Network solutions</a></li>
            <li><a href="it_techn_support.html"><i class="fa fa-angle-right"></i> Technical support</a></li>
          </ul>
        </article>
          <p>Go Service © Copyrights 2021 Design</p>
      </footer>
</body>
</html>