<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="icon" href="new/fevicon.png" type="image/gif"/>
</head>
<body>
    <header>
        <ul>
          <li>
            <span class="topbar-hightlight">Jalan Sidopekso No.56,Banyuwangi</span>
          </li>
          <li>
            <a href="mailto:goservice@gmail.com">goservice@gmail.com</a>
          </li>
        </ul>
        <ul>
          <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
          <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
          <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
          <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
          <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
        </ul>
        <a class="btn white_btn" href="hubungi.html">Make Appointment</a>
        <a href="it_home.html"><img src="new/it_logo.png" alt="logo" style="width: 250px;" /></a>
        <nav>
        <ul>
          <li> <a class="active" href="index.html">Beranda</a></li>
          <li> <a href="servicecom.html">Servis</a>
            <ul>
                <li><a href="servicecom.html">Services Computer</a></li>
                <li><a href="servicesmart.html">Services Smartphone</a></li>
            </ul>
          </li>
          <li><a href="galeri.html">Galeri</a></li>
          <li> <a href="hubungi.html">Hubungi</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
        </nav>
          <ul>
            <li>
                <i class="fa fa-search" aria-hidden="true"></i>
            </li>
          </ul>
      </header>
      <main>
            <section>
                <h1 class="page-title">About Us</h1>
                <li><a href="index.html">Home</a></li>
                <li class="active">About Us</li>
            </section>
            <section>
                <h2>Perusahaan Terpercaya Dengan Kecepatan Pelayanan Dan Harga Terbaik</h2>
            </section>
            <section>
                <h3>Apa yang kita kerjakan</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..</p>
                <ul>
                    <li><i class="fa fa-check-circle"></i>Pemulihan Lengkap dari Drive Lokal & Eksternal</li>
                    <li><i class="fa fa-check-circle"></i>Pemulihan Foto, Gambar, Video dan Audio</li>
                    <li><i class="fa fa-check-circle"></i>Pemulihan Ponsel Dan Laptop</li>
                    <li><i class="fa fa-check-circle"></i>Pemulihan Lengkap dari Drive Lokal & Eksternal</li>
                </ul>
            </section>
            <figure>
                <img src="new/post-06.jpg" alt="" style="width: 350px;">
            </figure>
            <section>
                <h3>Need file recovery?</h3>
                <article>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                quasi architecto beatae vitae dicta sunt explicabo..</p>
                </article>
                <p><a class="btn main_bt" href="#">Baca Selengkapnya</a></p>
            </section>
            <section>
                <h2>Tim Kami</h2>
                <figure>
                    <img src="" alt="teknisi1">
                </figure>
                <figcaption>
                    <p>Teknisi 1</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="" alt="teknisi2">
                </figure>
                <figcaption>
                    <p>Teknisi 2</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="" alt="teknisi3">
                </figure>
                <figcaption>
                    <p>Teknisi 3</p>
                </figcaption>
            </section>
            <section>
                <h3>Di Sponsori Oleh :</h3>
                <figure>
                    <img src="" alt="sponsor1">
                </figure>
                <figure>
                    <img src="" alt="sponsor2">
                </figure>
                <figure>
                    <img src="" alt="sponsor3">
                </figure>
            </section>
      </main>
      <footer>
        <article>
           <h2>It Next Theme</h2>
            <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
            </ul>
        </article>
        <article>
            <h2>Additional links</h2>
            <ul>
              <li><a href="it_about.html"><i class="fa fa-angle-right"></i> About us</a></li>
              <li><a href="it_term_condition.html"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
              <li><a href="it_privacy_policy.html"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
              <li><a href="it_news.html"><i class="fa fa-angle-right"></i> News</a></li>
              <li><a href="it_contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
            </ul>
        </article>
        <article>
          <h2>Services</h2>
          <ul class="footer-menu">
            <li><a href="it_data_recovery.html"><i class="fa fa-angle-right"></i> Data recovery</a></li>
            <li><a href="it_computer_repair.html"><i class="fa fa-angle-right"></i> Computer repair</a></li>
            <li><a href="it_mobile_service.html"><i class="fa fa-angle-right"></i> Mobile service</a></li>
            <li><a href="it_network_solution.html"><i class="fa fa-angle-right"></i> Network solutions</a></li>
            <li><a href="it_techn_support.html"><i class="fa fa-angle-right"></i> Technical support</a></li>
          </ul>
        </article>
        <article>
            <h2>Contact us</h2>
            <p>123 Second Street Fifth Avenue,<br>
              Manhattan, New York<br>
              <span style="font-size:18px;"><a href="tel:+9876543210">+987 654 3210</a></span></p>
              <form>
                <input placeholder="Email" type="text">
                <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i></button>
              </form>
            </div>
        </article>
          <p>Go Service © Copyrights 2021 Design</p>
      </footer>
</body>
</html>